{
  "locals": {
    "url": "http://localhost:8080",
    "name": "The Wintersmith's blog",
    "owner": "Someone",
    "description": "Ramblings of an immor(t)al demigod"
  },
  "plugins": [
    "wintersmith-nunjucks",
    "./plugins/contentHelpers.js"
  ],
  "require": {
    "moment": "moment",
    "_": "lodash",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "nunjucks": {
  }
}